robot 1 2 E 0
beepers 3 5 1
beepers 6 6 1
beepers 9 7 1
wall 3 1 N
wall 3 2 N
wall 4 1 N
wall 4 2 E
wall 5 2 N
wall 6 2 N
wall 7 2 N
wall 7 3 E
wall 3 3 E
wall 3 4 E
wall 3 4 N
wall 2 5 E
wall 3 5 N
wall 4 5 N
wall 4 5 E
wall 4 4 E
wall 5 3 N
wall 6 3 N
wall 6 4 E
wall 6 5 E
wall 7 5 E
wall 8 4 N
wall 8 3 N
wall 7 6 E
wall 7 6 N
wall 6 6 N
wall 6 5 N
wall 5 6 E
wall 9 3 N
wall 10 3 N
wall 9 4 N
wall 10 4 E
wall 9 5 E
wall 11 4 N
wall 11 5 N
wall 10 6 E
wall 10 7 E
wall 10 7 N
wall 9 6 E
wall 9 6 N
wall 8 7 E
wall 9 7 N
