#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=boolean\ isGameWin()
comment11.params=
comment11.target=int\ getLengthSnake()
comment12.params=
comment12.target=int\ getTotalCells()
comment13.params=
comment13.target=boolean\ isSnakeFull()
comment14.params=
comment14.target=void\ maintainFood()
comment15.params=
comment15.target=void\ spawnFoodOnce()
comment16.params=
comment16.target=int\ getMaxFoodBasedOnSnakeLength()
comment17.params=
comment17.target=Food\ createRandomFood()
comment18.params=x\ y
comment18.target=boolean\ isCellBlocked(int,\ int)
comment19.params=
comment19.target=void\ prepareWorld()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ showGameWinBoard()
comment21.params=
comment21.target=void\ showGameOverBoard()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ gameWin()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ checkWinCondition()
comment7.params=amount
comment7.target=void\ addScore(int)
comment8.params=
comment8.target=int\ getScore()
comment9.params=
comment9.target=boolean\ isGameOver()
numComments=22
