#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=x\ y
comment10.target=boolean\ isCellBlocked(int,\ int)
comment11.params=
comment11.target=Food\ createRandomFood()
comment12.params=
comment12.target=boolean\ isGameWin()
comment13.params=
comment13.target=void\ gameWin()
comment14.params=
comment14.target=void\ showGameWinBoard()
comment15.params=
comment15.target=int\ getTotalCells()
comment16.params=
comment16.target=boolean\ isSnakeFull()
comment17.params=
comment17.target=void\ checkWinCondition()
comment18.params=
comment18.target=boolean\ isGameOver()
comment19.params=
comment19.target=void\ gameOver()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ showGameOverBoard()
comment3.params=amount
comment3.target=void\ addScore(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=int\ getLengthSnake()
comment7.params=
comment7.target=int\ getDynamicMaxFood()
comment8.params=
comment8.target=void\ spawnFoodOnce()
comment9.params=
comment9.target=void\ maintainFood()
numComments=21
