#BlueJ class context
comment0.target=Snake
comment0.text=\n\ Write\ a\ description\ of\ class\ Snake\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Snake()
comment10.params=count
comment10.target=void\ growBody(int)
comment11.params=count
comment11.target=void\ shrinkBody(int)
comment12.params=
comment12.target=void\ gameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleInput()
comment4.params=
comment4.target=void\ moveWithDelay()
comment5.params=x\ y
comment5.target=boolean\ hitWall(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ hitSelf(int,\ int)
comment7.params=
comment7.target=void\ moveSnake()
comment8.params=prevX\ prevY
comment8.target=void\ moveBody(int,\ int)
comment9.params=
comment9.target=void\ checkAppleCollision()
numComments=13
