#BlueJ class context
comment0.target=Snake
comment0.text=\n\ Write\ a\ description\ of\ class\ Snake\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ startX\ startY
comment1.target=Snake(MyWorld,\ int,\ int)
comment10.params=x\ y
comment10.target=boolean\ willCollide(int,\ int)
comment11.params=x\ y
comment11.target=boolean\ hitWall(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ hitOwnBody(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateSnake()
comment4.params=
comment4.target=void\ handleInput()
comment5.params=x\ y
comment5.target=void\ setDirection(int,\ int)
comment6.params=newHeadX\ newHeadY
comment6.target=void\ moveHeadAndBody(int,\ int)
comment7.params=
comment7.target=void\ handleFoodCollision()
comment8.params=segmentsToAdd
comment8.target=void\ growBody(int)
comment9.params=segmentsToRemove
comment9.target=void\ shrinkBody(int)
numComments=13
