#BlueJ class context
comment0.target=Snake
comment0.text=\n\ Write\ a\ description\ of\ class\ Snake\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Snake()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleInput()
comment4.params=
comment4.target=void\ moveWithDelay()
comment5.params=
comment5.target=void\ moveSnake()
comment6.params=prevX\ prevY
comment6.target=void\ moveBody(int,\ int)
comment7.params=
comment7.target=void\ checkAppleCollision()
comment8.params=count
comment8.target=void\ growBody(int)
comment9.params=count
comment9.target=void\ shrinkBody(int)
numComments=10
